DB_DIALECT=postgres
DB_HOST=chunee.db.elephantsql.com
DB_USERNAME=sxczwect
DB_PASSWORD=o654iLow__fJUVpXhvFFGb8EAeWonfnx
DB_NAME=sxczwect
APP_SECRET=ff82c1e798e4f6d867d1be54d27b0b52,
APP_EXPIRESIN=1d


